.custom-md {
  font-size: 14px;
  font-family: inherit;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    // border-bottom: 1px solid var(--seal-border-gray-2);
    // padding-bottom: 10px;
    font-size: 16px;
  }

  p {
    color: var(--color-text-1);
    line-height: 1.6;

    code {
      padding: 1px 6px;
      background-color: var(--color-fill-3);
      border-radius: 8px;
    }
  }
}
