body {
  --seal-color-bg-1: #114ba3;
  --seal-color-bg-2: #e8f7ff;
  --seal-color-bg-3: #fdddc3;
  --seal-color-text-1: rgba(255, 255, 255, 0.6);
  --seal-color-text-6: #86909c;
  --seal-active-text: #fff;
  --seal-border-gray: #f2f3f5;
  --seal-border-gray-2: #eaecee;
  // --seal-border-gray-2: #e5e6eb;
  --arcoblue-5: 32, 108, 207; // hover-color
  --arcoblue-6: 17, 75, 163; // primary-color rgb(17, 75, 163)
  --color-menu-light-bg: 247, 248, 250;
  --sealblue-6: #206ccf;
  --seal-color-warning: #ff7d00;
  --seal-color-mark: #fff3e8;
  --page-rest-value: '160px';
  --seal-color-success: #00bf72;
  --seal-transition-func: cubic-bezier(0, 0, 1, 1);
  --seal-color-deep-red: #7d1600;
  --seal-color-green-1: #0da5aa;
  --seal-color-blue-green: #00bada;
  --seal-color-table-border: #eaecee;
  --color-neutral-3: #eaecee;
}
