.dependency-tree-wrap {
  @offset: 15px;
  @linkLineColor: #c9cdd4;

  .paddingLeft() {
    padding-left: @offset + 5px;
  }

  .marginLeft() {
    margin-left: @offset + 5px;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main {
    > .node-tree__item::before {
      width: 0;
    }

    > .node-tree__item::after {
      width: 0;
    }

    // >.node-tree__item>.node-tree__title::after {
    //   width: 0;
    // }
    > .node-tree > .node-tree__wrap:first-child {
      &::before {
        width: 0;
      }
    }

    > .node-tree:nth-child(n) > .node-tree__item::before {
      width: 0;
    }

    // >.node-tree:nth-child(n)>.node-tree__item>.node-tree__title::before {
    //   width: 0 !important;
    // }
  }

  .node-tree__title {
    .arco-tree-node-minus-icon,
    .arco-tree-node-plus-icon {
      width: 20px;
      height: 20px;
    }

    .arco-tree-node-plus-icon::before {
      height: 10px;
      margin-top: -5px;
      background-color: var(--color-text-3);
    }

    .arco-tree-node-plus-icon::after {
      width: 10px;
      margin-left: -5px;
      background-color: var(--color-text-3);
    }

    .arco-tree-node-minus-icon::after {
      width: 10px;
      margin-left: -5px;
      background-color: var(--color-text-3);
    }
  }

  .node-tree {
    position: relative;
    .marginLeft();

    &__title {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      height: 36px;
      margin-bottom: 10px;
      padding: 5px 10px;
      overflow: hidden;
      color: var(--color-text-2);
      font-size: 16px;
      line-height: 26px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 0 0 1px var(--seal-border-gray-2), 0 0 0 2px transparent;
      cursor: pointer;
      transition: all 0.2s var(--seal-transition-func);
    }

    &__title::before {
      position: absolute;
      top: 18px;
      left: -@offset;
      display: inline-block;
      width: @offset;
      background-color: @linkLineColor;
      border-bottom: 2px solid @linkLineColor;
      content: '';
    }

    &__title::after {
      position: absolute;
      top: 36px;
      bottom: 18px;
      left: 5px;
      // border-left: 2px solid @linkLineColor;
      content: '';
    }

    // .node-tree__item>.node-tree__title::before {
    //   width: 0;
    //   content: '';
    // }
    &__title:hover {
      box-shadow: inset 0 0 0 1px var(--seal-color-bg-1),
        0 0 0 1px var(--seal-color-bg-1);
      transition: all 0.2s var(--seal-transition-func);
    }

    &__item {
      position: relative;

      &::before {
        position: absolute;
        top: -26px;
        bottom: 0;
        left: -16px;
        z-index: 1;
        display: inline-block;
        width: 2px;
        height: calc(100% + 10px);
        background-color: @linkLineColor;
        content: '';
      }

      &::after {
        position: absolute;
        top: 18px;
        left: -@offset;
        display: inline-block;
        width: @offset;
        background-color: @linkLineColor;
        border-bottom: 2px solid @linkLineColor;
        content: '';
      }
    }

    &__item.node-tree-wrap:last-child::before {
      top: -45px;
      height: 64px;
    }

    &__wrap {
      position: relative;
      z-index: 5;
    }

    &__wrap::before {
      position: absolute;
      top: 18px;
      left: -15px;
      z-index: -1;
      width: @offset+5px;
      border-bottom: 2px solid @linkLineColor;
      content: '';
    }
  }
}
