.vuln-wrap {
  .arco-grid {
    .arco-grid-item {
      overflow: hidden;
      // padding: 10px;
      font-weight: 500;
      text-align: center;
      background-color: var(--color-fill-1);
      border-radius: 4px;

      &.critical .label {
        background-color: rgba(203, 39, 45, 0.8);
      }

      &.high .label {
        background-color: rgba(245, 63, 63, 0.8);
      }

      &.medium .label {
        background-color: rgba(255, 125, 0, 0.8);
      }

      &.low .label {
        background-color: rgba(250, 220, 25, 0.8);
      }

      &.none .label {
        background-color: #e5e6eb;
      }

      .label {
        margin-bottom: 8px;
        padding: 5px 0;
        color: var(--seal-color-deep-red);
        font-size: 18px;
        line-height: 1.2;
      }

      .value {
        padding: 10px 0;
        color: var(--color-text-2);
        font-size: 20px;
      }
    }
  }
}
