.sbom-tree {
  max-height: 500px;
  padding: 10px 0;
  overflow-y: auto;

  // background-color: var(--color-fill-2);
  :deep(.arco-tree) {
    padding-bottom: 20px;

    .arco-tree-node-title {
      font-size: 16px;
    }

    .arco-tree-node {
      position: relative;
      box-sizing: border-box;
      height: 48px;
      margin: 0 30px 0 16px;
      padding: 6px 0;
      line-height: 36px;

      &:first-child {
        cursor: default;

        .arco-tree-node-title {
          background-color: var(--color-fill-2);
          box-shadow: none;

          &:hover {
            background-color: var(--color-fill-2);
            box-shadow: none;
            cursor: default;
          }
        }

        .arco-tree-node-title::before {
          display: none;
        }
      }

      &.arco-tree-node-selected.arco-tree-node-expanded {
        .arco-tree-node-title {
          background: #fff;
          box-shadow: inset 0 0 0 1px var(--seal-color-bg-1),
            0 0 0 1px var(--seal-color-bg-1);
        }
      }

      &.arco-tree-node-is-tail.arco-tree-node-expanded:not(:first-child) {
        & ~ .arco-tree-node {
          // background: yellowgreen;
          .arco-tree-node-indent {
            .arco-tree-node-indent-block:nth-last-child(2)::before {
              display: none;
            }
          }
        }
      }

      .arco-tree-node-title {
        position: relative;
        z-index: 10;
        padding: 0;
        padding-left: 10px;
        color: var(--color-text-2);
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 0 1px var(--seal-border-gray-2), 0 0 0 2px transparent;
        transition: all 0.2s var(--seal-transition-func);

        &:hover {
          background: #fff;
          box-shadow: inset 0 0 0 1px var(--seal-color-bg-1),
            0 0 0 1px var(--seal-color-bg-1);
          transition: all 0.2s var(--seal-transition-func);
        }

        &::before {
          position: absolute;
          top: 18px;
          left: -20px;
          display: inline-block;
          width: 20px;
          border-top: 2px solid var(--color-neutral-4);
          content: '';
        }
      }

      &.arco-tree-node-is-tail {
        .arco-tree-node-indent-block::before {
          bottom: 16px;
        }
      }
    }

    .arco-icon-file {
      display: none;
    }
  }

  :deep(.arco-tree-node-switcher) {
    order: 2;
  }

  :deep(.arco-tree-show-line) {
    position: relative;

    &::before {
      position: absolute;
      top: 42px;
      bottom: 42px;
      left: 22px;
      display: inline-block;
      border-left: 2px solid var(--color-neutral-4);
      content: '';
    }
  }

  :deep(.arco-tree-node-indent-block-lineless:last-child) {
    &::before {
      position: absolute;
      top: -30px;
      left: 6px;
      display: inline-block;
      box-sizing: border-box;
      border-left: 2px solid var(--color-neutral-4);
      content: '';
      // width: 1px;
    }
  }

  :deep(.arco-tree-node-indent-block) {
    margin-right: 16px;

    &::before {
      top: -30px;
      border-left: 2px solid var(--color-neutral-4);
    }
  }

  :deep(.arco-tree-node-indent) {
    &::after {
      display: none;
    }
  }

  :deep(.arco-tree-node-switcher) {
    position: absolute;
    right: 16px;
    z-index: 100;
    margin-right: 0;

    .icon-wrap {
      display: flex;
    }

    .arco-icon-down {
      transition: transform 0.2s;
    }
  }
}
