.marginBt5() {
  margin-bottom: 5px;
}

.marginBt10() {
  margin-bottom: 10px;
}

.marginBt2() {
  margin-bottom: 2px;
}

.violation-type {
  padding: 4px 6px;
  color: #fff;
  font-size: 12px;
  background-color: #114ba3;
  border-radius: 2px;
}

.basic-info-wrap {
  position: relative;
  padding-right: 30px;
}

.expand-btn-wrap {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  align-self: flex-end;
  justify-content: space-between;
  margin-top: 8px;
}

.resource-expand-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.sub-title {
  margin-bottom: 8px;
}

.description {
  max-height: 50px;
  overflow: hidden;

  :deep(p) {
    margin-block-end: 5px;
    margin-block-start: 5px;
  }

  &.active-desc {
    max-height: max-content;
  }
}

.vulne-content {
  display: flex;
  justify-content: space-between;
}

.violation-title-wrap {
  position: relative;
  background-color: var(--color-fill-2);

  .arco-space {
    justify-content: space-between;
  }

  .card-title {
    display: flex;
    align-items: center;
  }
}

.ignore-tag {
  margin-left: 10px;
  color: #fff;
  background-color: rgba(134, 144, 156, 0.6);
}

.violation-content-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 10px;

  .resource-wrap {
    margin-top: 5px;

    .provider-icon-wrap {
      margin-right: 5px;
    }

    .arco-link {
      padding: 1px 0;
    }
  }

  .arco-space-item:first-child {
    margin-bottom: 0 !important;
  }

  .dot-spe {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 12px;
    background-color: rgba(var(--arcoblue-6), 0.5);
    border-radius: 3px;
  }

  .extenal-link {
    padding: 1px 0;
  }

  .info {
    margin-top: 10px;
    margin-bottom: 8px;
  }
}

.action-group {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}

.general-card.q-s-w-card {
  overflow: hidden;
  border: 1px solid var(--seal-border-gray-2);
  border-radius: 4px 4px 0 0;

  .vulner-title {
    display: flex;
    align-items: center;
  }

  :deep(.arco-card-header) {
    position: relative;
    padding: 0;
    border-bottom: 1px solid var(--seal-border-gray-2);

    .arco-card-header-title {
      font-size: 14px;
    }
  }

  .expand-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title.sm {
    margin-bottom: 2px;
  }

  .title.m-title {
    margin-bottom: 5px;
  }

  .expand-btn {
    color: rgba(var(--arcoblue-6), 0.5);
    font-size: 22px;
    cursor: pointer;
    transition: transform 0.3s;

    &.expanded {
      transform: rotate(-180deg);
      transition: transform 0.3s;
    }

    &:hover {
      animation: bounce 0.5s var(--seal-transition-func);
    }
  }

  .expand-wrap {
    display: flex;
    justify-content: space-between;
  }

  :deep(.seal-tag) {
    position: absolute;
    top: -1px;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    height: auto;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    text-transform: capitalize;
    border: none;
    border-radius: 0;
  }

  .seal-tag.severity-info::after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: inline-block;
    height: 5px;
    background-color: rgba(var(--arcoblue-6), 0.6);
    content: '';
  }
}

.action-drop-down.arco-trigger-popup {
  .arco-dropdown-list .arco-dropdown-option {
    .arco-btn-size-mini {
      padding: 0 6px;
    }
  }
}

@keyframes bounce {
  0% {
    background-color: var(--color-fill-2);
    transform: scale(1);
  }

  100% {
    background-color: #fff;
    transform: scale(1.2);
  }
}
